<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    
    <h2>Contact Form</h2>
    <font face='roboto'
		size="4" color="black"
    <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit">
    </form>
</font>
</body>
<footer>
    <div>
        <h2>Contact Information</h2>
    
        <p>&#9993;<i class="fas fa-envelope"></i> Email: nyandiakariuki1@gmail.com</p>
        <p> &#9742;<i class="fas fa-phone"></i> Phone: +254115907525</p>
        <p>&#62217;<i class="fab fa-linkedin"></i> LinkedIn: <a href="#">praisenyandia</a></p>
        <p><i class="fab fa-twitter"></i> Twitter: <a href="#">nyandiakariuki</a></p>
    </div>
</html>

</body>